VITE_SUPABASE_PROJECT_ID="khxuqhtdklvpcdryxtwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeHVxaHRka2x2cGNkcnl4dHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODc4NjUsImV4cCI6MjA3NDA2Mzg2NX0.pVKTDGZFqeuTjpVjj1tezGJKj_NbyWgelQMX_pblh_0"
VITE_SUPABASE_URL="https://khxuqhtdklvpcdryxtwg.supabase.co"
